<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg1"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/responseView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question:"
        android:textSize="@dimen/abc_text_size_title_material" />

    <EditText
        android:id="@+id/etQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="(optional)"
        android:imeOptions="actionGo|actionDone"
        android:inputType="textCapSentences|textAutoComplete|textMultiLine" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>
